# AmazonBookStore

./: .classpath  .project  pom.xml
Documentation/: Installation Guide.docx
FILE-SQL/: bookstoredb.sql
Unit Test/com/devteam/: BaseDAOTest.java  BookDAOTest.java  CustomerDAOTest.java  OrderDAOTest.java  ReviewDAOTest.java
src/: hibernate.cfg.xml
src/main/java/com/devteam/client/: CommonFilter.java  CustomerLoginFilter.java  HomeServlet.java  SearchBookServlet.java
src/main/java/com/devteam/client/book/: ViewBookServlet.java  ViewBooksByCategoryServlet.java
src/main/java/com/devteam/client/checkout/: CheckoutServlet.java  ExecutePayment.java  OrderDetailsServlet.java  PlaceOrderServlet.java  ReviewPaymentServlet.java  ViewOrderServlet.java
src/main/java/com/devteam/client/customer/: CustomerLoginServlet.java  (+5 more)
src/main/java/com/devteam/common/: CommonUtility.java  HashGenerator.java  Utitlity.java
src/main/java/com/devteam/dao/: BookDAO.java  CategoryDAO.java  CustomerDAO.java  GenericDAO.java  JpaDAO.java  OrderDAO.java  ReviewDAO.java  ReviewDAOTest.java  UserDAO.java
src/main/java/com/devteam/entity/: Book.java  BookOrder.java  Category.java  Customer.java  OrderDetail.java  OrderDetailId.java  Review.java  Users.java
src/main/java/com/devteam/service/: BookService.java  CategoryService.java  CustomerService.java  OrderService.java  PaymentService.java  ReviewService.java  UserServices.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: add_book_form.jsp  book_form.jsp  book_list.jsp  category_edit_form.jsp  category_form.jsp  category_list.jsp  customer_form.jsp  customer_list.jsp  footer.jsp  index.jsp  message.jsp  navbar.jsp  order_detail.jsp  order_form.jsp  order_list.jsp  review_form.jsp  review_list.jsp  sidebar.jsp  sign_in.jsp  sign_up.jsp  user_edit_form.jsp  user_form.jsp  user_list.jsp
src/main/webapp/client/: book_detail.jsp  book_rating.jsp  books_list_by_category.jsp  category.jsp  checkout.jsp  customer_profile.jsp  footer.jsp  header.jsp  index.jsp  login.jsp  message.jsp  order_detail.jsp  order_list.jsp  payment_receipt.jsp  register_form.jsp  review_done.jsp  review_form.jsp  review_info.jsp  review_payment.jsp  search_result.jsp  shopping_cart.jsp
src/main/webapp/error/: 404.jsp  500.jsp
test/com/devteam/dao/: BaseDAOTest.java  CategoryDAOTest.java  HashGeneratorTest.java  UserDAOTest.java
test/com/devteam/entity/: Calculator.java  CalculatorTest.java  CategoryTest.java  UsersTest.java
(+64 files in other folders)
